{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config1": "Value1",
  "ConnectionStrings": {
    "DemoEFCore": "Server=LAPTOP-9JFHB4R1\\SQLEXPRESS;Database=DEMOEFCORE;user id=sa;password=1;trusted_connection=true;encrypt=false"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hotrungnghia2704@gmail.com",
    "Password": "xhfyehnpwsnmftek",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  },
  "PayPal": {
    "AuthToken": "-g6NrNlqTbzdDtZ8_IaKxrZdmmWVVz7tydI6JSVE37AD8Yx7YZ95h7WNG1K",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "sb-r1ttr25490225@business.example.com",
    "ReturnUrl": "http://localhost:5288/cart/paid"
  }
}
